MONGO_URL='mongodb://localhost:27017/open_clima_api'
NODE_ENV='development'
LOG_LEVEL='debug'
JWT_SECRET_KEY= 'segredo-jwt-caio'

REDIS_URL='redis://localhost:6379'
EMAIL_HOST='localhost'
EMAIL_PORT='1025'
